In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
from sklearn.datasets import make_classification 
from sklearn.model_selection import train_test_split
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import RobustScaler,OneHotEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, recall_score, roc_auc_score, precision_score

In [3]:
df = pd.read_csv("C:\\Users\\vamsi\\Downloads\\train_data_2.csv")
df.head(5)

C:\Users\vamsi\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (38) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status,Unnamed: 45
0,6068856,10000,10000,10000.0,36 months,BAT2428731,13.11,B,B4,Desert Christian School,...,44.0,INDIVIDUAL,NaN,139th week,0.0,0.0,10581.0,22600.0,0,NaN
1,47022153,23400,23400,23400.0,60 months,BAT4136152,22.99,F,F1,Senior Desktop Support Specialist,...,NaN,INDIVIDUAL,NaN,39th week,0.0,0.0,48710.0,48000.0,0,NaN
2,58669830,10000,10000,10000.0,36 months,BAT3873588,9.99,B,B3,Distribution Tech,...,NaN,INDIVIDUAL,NaN,26th week,0.0,0.0,25770.0,14800.0,0,NaN
3,63475668,6500,6500,6425.0,36 months,BAT4271519,15.61,D,D1,Sales Representative,...,NaN,INDIVIDUAL,NaN,4th week,0.0,0.0,44810.0,8100.0,1,NaN
4,49574009,11000,11000,11000.0,36 months,BAT1104812,12.69,C,C2,Account supervisor,...,NaN,INDIVIDUAL,NaN,39th week,0.0,394.0,11853.0,10000.0,0,NaN

In [4]:
df.drop(['Unnamed: 45'],axis=1,inplace=True)

In [5]:
df.head()

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
0,6068856,10000,10000,10000.0,36 months,BAT2428731,13.11,B,B4,Desert Christian School,...,0.0,44.0,INDIVIDUAL,NaN,139th week,0.0,0.0,10581.0,22600.0,0
1,47022153,23400,23400,23400.0,60 months,BAT4136152,22.99,F,F1,Senior Desktop Support Specialist,...,0.0,NaN,INDIVIDUAL,NaN,39th week,0.0,0.0,48710.0,48000.0,0
2,58669830,10000,10000,10000.0,36 months,BAT3873588,9.99,B,B3,Distribution Tech,...,0.0,NaN,INDIVIDUAL,NaN,26th week,0.0,0.0,25770.0,14800.0,0
3,63475668,6500,6500,6425.0,36 months,BAT4271519,15.61,D,D1,Sales Representative,...,0.0,NaN,INDIVIDUAL,NaN,4th week,0.0,0.0,44810.0,8100.0,1
4,49574009,11000,11000,11000.0,36 months,BAT1104812,12.69,C,C2,Account supervisor,...,0.0,NaN,INDIVIDUAL,NaN,39th week,0.0,394.0,11853.0,10000.0,0

In [6]:
df.info

<bound method DataFrame.info of         member_id  loan_amnt  funded_amnt  funded_amnt_inv       term  \
0         6068856      10000        10000          10000.0  36 months
1        47022153      23400        23400          23400.0  60 months
2        58669830      10000        10000          10000.0  36 months
3        63475668       6500         6500           6425.0  36 months
4        49574009      11000        11000          11000.0  36 months
...           ...        ...          ...              ...        ...
262423   31296187      20000        20000          20000.0  36 months
262424   29403184      12000        12000          12000.0  60 months
262425    7357607      18725        18725          18725.0  60 months
262426   23182668      21000        21000          21000.0  60 months
262427   46122259      10000        10000          10000.0  36 months

       batch_enrolled  int_rate grade sub_grade  \
0          BAT2428731     13.11     B        B4
1          BAT4136152     22.99     F        F1
2          BAT3873588      9.99     B        B3
3          BAT4271519     15.61     D        D1
4          BAT1104812     12.69     C        C2
...               ...       ...   ...       ...
262423            NaN     12.49     B        B5
262424     BAT2003848     14.99     C        C5
262425            NaN     20.80     E        E1
262426     BAT3193689     16.29     D        D2
262427     BAT4136152      6.39     A        A2

                                emp_title  ... collections_12_mths_ex_med  \
0                 Desert Christian School  ...                        0.0
1       Senior Desktop Support Specialist  ...                        0.0
2                       Distribution Tech  ...                        0.0
3                    Sales Representative  ...                        0.0
4                      Account supervisor  ...                        0.0
...                                   ...  ...                        ...
262423                   Registered Nurse  ...                        0.0
262424                        Account Mgr  ...                        0.0
262425                      Comcast cable  ...                        0.0
262426                 Resident Physician  ...                        0.0
262427                Health Care Analyst  ...                        0.0

       mths_since_last_major_derog  application_type  \
0                             44.0        INDIVIDUAL
1                              NaN        INDIVIDUAL
2                              NaN        INDIVIDUAL
3                              NaN        INDIVIDUAL
4                              NaN        INDIVIDUAL
...                            ...               ...
262423                         NaN        INDIVIDUAL
262424                         NaN        INDIVIDUAL
262425                         NaN        INDIVIDUAL
262426                         NaN        INDIVIDUAL
262427                         NaN        INDIVIDUAL

       verification_status_joint last_week_pay acc_now_delinq tot_coll_amt  \
0                            NaN    139th week            0.0          0.0
1                            NaN     39th week            0.0          0.0
2                            NaN     26th week            0.0          0.0
3                            NaN      4th week            0.0          0.0
4                            NaN     39th week            0.0        394.0
...                          ...           ...            ...          ...
262423                       NaN     65th week            0.0          0.0
262424                       NaN     70th week            0.0          0.0
262425                       NaN      9th week            0.0          0.0
262426                       NaN     78th week            0.0          0.0
262427                       NaN     44th week            0.0          0.0

       tot_cur_bal total_rev_hi_lim loan_status
0          10581.0          22600.0           0
1          48710.0          48000.0           0
2          25770.0          14800.0           0
3          44810.0           8100.0           1
4          11853.0          10000.0           0
...            ...              ...         ...
262423     83087.0          24800.0           0
262424    227812.0          17800.0           0
262425     26010.0          24200.0           1
262426     29197.0          23300.0           0
262427     47866.0          21700.0           0

[262428 rows x 45 columns]>

In [7]:
df.describe()

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,annual_inc,dti,delinq_2yrs,inq_last_6mths,mths_since_last_delinq,...,total_rec_late_fee,recoveries,collection_recovery_fee,collections_12_mths_ex_med,mths_since_last_major_derog,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
count,2.624280e+05,262428.000000,262428.000000,262428.000000,262428.000000,2.624270e+05,262428.000000,262418.000000,262418.000000,128376.000000,...,262428.000000,262428.000000,262428.000000,262375.000000,65475.000000,262418.000000,241807.000000,2.418070e+05,2.418070e+05,262428.000000
mean,3.501019e+07,14765.509206,14752.507259,14713.898471,13.242592,7.499660e+04,18.149801,0.313035,0.695036,34.108985,...,0.386713,46.024684,4.914398,0.014338,44.186239,0.005103,213.143619,1.395827e+05,3.208552e+04,0.236274
std,2.410943e+07,8441.466825,8436.581990,8448.156230,4.380048,6.555549e+04,8.432236,0.851315,0.999534,21.918441,...,3.953972,421.755933,65.825634,0.132525,22.225508,0.081339,1882.495606,1.547246e+05,3.848829e+04,0.424793
min,7.068100e+04,500.000000,500.000000,0.000000,5.320000,1.200000e+03,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000
25%,1.086812e+07,8000.000000,8000.000000,8000.000000,9.990000,4.500000e+04,11.940000,0.000000,0.000000,15.000000,...,0.000000,0.000000,0.000000,0.000000,27.000000,0.000000,0.000000,2.986200e+04,1.399000e+04,0.000000
50%,3.708738e+07,13000.000000,13000.000000,13000.000000,12.990000,6.500000e+04,17.690000,0.000000,0.000000,31.000000,...,0.000000,0.000000,0.000000,0.000000,44.000000,0.000000,0.000000,8.103400e+04,2.370000e+04,0.000000
75%,5.847114e+07,20000.000000,20000.000000,20000.000000,16.200000,9.000000e+04,23.950000,0.000000,1.000000,50.000000,...,0.000000,0.000000,0.000000,0.000000,62.000000,0.000000,0.000000,2.084070e+05,3.980000e+04,0.000000
max,7.354283e+07,35000.000000,35000.000000,35000.000000,28.990000,8.706582e+06,672.520000,26.000000,31.000000,180.000000,...,294.680000,33520.270000,6972.590000,14.000000,180.000000,14.000000,296368.000000,8.000078e+06,9.999999e+06,1.000000

In [8]:
df.nunique()

member_id                      262428
loan_amnt                        1361
funded_amnt                      1361
funded_amnt_inv                  3920
term                                2
batch_enrolled                    103
int_rate                          523
grade                               7
sub_grade                          35
emp_title                      105330
emp_length                         11
home_ownership                      6
annual_inc                      19731
verification_status                 3
pymnt_plan                          2
desc                            35122
purpose                            14
title                           21623
zip_code                          900
addr_state                         51
dti                              4028
delinq_2yrs                        23
inq_last_6mths                     20
mths_since_last_delinq            135
mths_since_last_record            121
open_acc                           64
pub_rec                            23
revol_bal                       51380
revol_util                       1182
total_acc                         119
initial_list_status                 2
total_rec_int                  152872
total_rec_late_fee               2241
recoveries                       7015
collection_recovery_fee          6397
collections_12_mths_ex_med          7
mths_since_last_major_derog       161
application_type                    2
verification_status_joint           3
last_week_pay                      95
acc_now_delinq                      7
tot_coll_amt                     5657
tot_cur_bal                    161282
total_rev_hi_lim                 8826
loan_status                         2
dtype: int64

In [9]:
df.isnull().sum()

member_id                           0
loan_amnt                           0
funded_amnt                         0
funded_amnt_inv                     0
term                                0
batch_enrolled                  94353
int_rate                            0
grade                               0
sub_grade                           0
emp_title                       15208
emp_length                      13261
home_ownership                      0
annual_inc                          1
verification_status                 0
pymnt_plan                          0
desc                           225208
purpose                             0
title                              47
zip_code                            0
addr_state                          0
dti                                 0
delinq_2yrs                        10
inq_last_6mths                     10
mths_since_last_delinq         134052
mths_since_last_record         221594
open_acc                           10
pub_rec                            10
revol_bal                           0
revol_util                        139
total_acc                          10
initial_list_status                 0
total_rec_int                       0
total_rec_late_fee                  0
recoveries                          0
collection_recovery_fee             0
collections_12_mths_ex_med         53
mths_since_last_major_derog    196953
application_type                    0
verification_status_joint      262264
last_week_pay                       0
acc_now_delinq                     10
tot_coll_amt                    20621
tot_cur_bal                     20621
total_rev_hi_lim                20621
loan_status                         0
dtype: int64

In [10]:
df.shape #no of rows and columns:

(262428, 45)

# Now, letâ€™s try to fill the missing values of acc_now_delinq with the string

In [11]:
df["acc_now_delinq"].fillna("no deal",inplace=True)

In [12]:
df.isnull().sum()

member_id                           0
loan_amnt                           0
funded_amnt                         0
funded_amnt_inv                     0
term                                0
batch_enrolled                  94353
int_rate                            0
grade                               0
sub_grade                           0
emp_title                       15208
emp_length                      13261
home_ownership                      0
annual_inc                          1
verification_status                 0
pymnt_plan                          0
desc                           225208
purpose                             0
title                              47
zip_code                            0
addr_state                          0
dti                                 0
delinq_2yrs                        10
inq_last_6mths                     10
mths_since_last_delinq         134052
mths_since_last_record         221594
open_acc                           10
pub_rec                            10
revol_bal                           0
revol_util                        139
total_acc                          10
initial_list_status                 0
total_rec_int                       0
total_rec_late_fee                  0
recoveries                          0
collection_recovery_fee             0
collections_12_mths_ex_med         53
mths_since_last_major_derog    196953
application_type                    0
verification_status_joint      262264
last_week_pay                       0
acc_now_delinq                      0
tot_coll_amt                    20621
tot_cur_bal                     20621
total_rev_hi_lim                20621
loan_status                         0
dtype: int64

In [13]:
df.isnull().sum().sum()

1225046

In [14]:
df.isnull().sum().max()

262264

##Filling null values:

In [15]:
df2=df.fillna(value=0)
df2

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
0,6068856,10000,10000,10000.0,36 months,BAT2428731,13.11,B,B4,Desert Christian School,...,0.0,44.0,INDIVIDUAL,0,139th week,0.0,0.0,10581.0,22600.0,0
1,47022153,23400,23400,23400.0,60 months,BAT4136152,22.99,F,F1,Senior Desktop Support Specialist,...,0.0,0.0,INDIVIDUAL,0,39th week,0.0,0.0,48710.0,48000.0,0
2,58669830,10000,10000,10000.0,36 months,BAT3873588,9.99,B,B3,Distribution Tech,...,0.0,0.0,INDIVIDUAL,0,26th week,0.0,0.0,25770.0,14800.0,0
3,63475668,6500,6500,6425.0,36 months,BAT4271519,15.61,D,D1,Sales Representative,...,0.0,0.0,INDIVIDUAL,0,4th week,0.0,0.0,44810.0,8100.0,1
4,49574009,11000,11000,11000.0,36 months,BAT1104812,12.69,C,C2,Account supervisor,...,0.0,0.0,INDIVIDUAL,0,39th week,0.0,394.0,11853.0,10000.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262423,31296187,20000,20000,20000.0,36 months,0,12.49,B,B5,Registered Nurse,...,0.0,0.0,INDIVIDUAL,0,65th week,0.0,0.0,83087.0,24800.0,0
262424,29403184,12000,12000,12000.0,60 months,BAT2003848,14.99,C,C5,Account Mgr,...,0.0,0.0,INDIVIDUAL,0,70th week,0.0,0.0,227812.0,17800.0,0
262425,7357607,18725,18725,18725.0,60 months,0,20.80,E,E1,Comcast cable,...,0.0,0.0,INDIVIDUAL,0,9th week,0.0,0.0,26010.0,24200.0,1
262426,23182668,21000,21000,21000.0,60 months,BAT3193689,16.29,D,D2,Resident Physician,...,0.0,0.0,INDIVIDUAL,0,78th week,0.0,0.0,29197.0,23300.0,0
262427,46122259,10000,10000,10000.0,36 months,BAT4136152,6.39,A,A2,Health Care Analyst,...,0.0,0.0,INDIVIDUAL,0,44th week,0.0,0.0,47866.0,21700.0,0

In [16]:
df2.isnull().sum().sum()

0

In [17]:
df.isnull().sum().sum()

1225046

In [18]:
df3 =df.fillna(value=5)
df3

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
0,6068856,10000,10000,10000.0,36 months,BAT2428731,13.11,B,B4,Desert Christian School,...,0.0,44.0,INDIVIDUAL,5,139th week,0.0,0.0,10581.0,22600.0,0
1,47022153,23400,23400,23400.0,60 months,BAT4136152,22.99,F,F1,Senior Desktop Support Specialist,...,0.0,5.0,INDIVIDUAL,5,39th week,0.0,0.0,48710.0,48000.0,0
2,58669830,10000,10000,10000.0,36 months,BAT3873588,9.99,B,B3,Distribution Tech,...,0.0,5.0,INDIVIDUAL,5,26th week,0.0,0.0,25770.0,14800.0,0
3,63475668,6500,6500,6425.0,36 months,BAT4271519,15.61,D,D1,Sales Representative,...,0.0,5.0,INDIVIDUAL,5,4th week,0.0,0.0,44810.0,8100.0,1
4,49574009,11000,11000,11000.0,36 months,BAT1104812,12.69,C,C2,Account supervisor,...,0.0,5.0,INDIVIDUAL,5,39th week,0.0,394.0,11853.0,10000.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262423,31296187,20000,20000,20000.0,36 months,5,12.49,B,B5,Registered Nurse,...,0.0,5.0,INDIVIDUAL,5,65th week,0.0,0.0,83087.0,24800.0,0
262424,29403184,12000,12000,12000.0,60 months,BAT2003848,14.99,C,C5,Account Mgr,...,0.0,5.0,INDIVIDUAL,5,70th week,0.0,0.0,227812.0,17800.0,0
262425,7357607,18725,18725,18725.0,60 months,5,20.80,E,E1,Comcast cable,...,0.0,5.0,INDIVIDUAL,5,9th week,0.0,0.0,26010.0,24200.0,1
262426,23182668,21000,21000,21000.0,60 months,BAT3193689,16.29,D,D2,Resident Physician,...,0.0,5.0,INDIVIDUAL,5,78th week,0.0,0.0,29197.0,23300.0,0
262427,46122259,10000,10000,10000.0,36 months,BAT4136152,6.39,A,A2,Health Care Analyst,...,0.0,5.0,INDIVIDUAL,5,44th week,0.0,0.0,47866.0,21700.0,0

In [19]:
df3.isnull().sum().sum()

0

In [20]:
#Orginal data:

df

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
0,6068856,10000,10000,10000.0,36 months,BAT2428731,13.11,B,B4,Desert Christian School,...,0.0,44.0,INDIVIDUAL,NaN,139th week,0.0,0.0,10581.0,22600.0,0
1,47022153,23400,23400,23400.0,60 months,BAT4136152,22.99,F,F1,Senior Desktop Support Specialist,...,0.0,NaN,INDIVIDUAL,NaN,39th week,0.0,0.0,48710.0,48000.0,0
2,58669830,10000,10000,10000.0,36 months,BAT3873588,9.99,B,B3,Distribution Tech,...,0.0,NaN,INDIVIDUAL,NaN,26th week,0.0,0.0,25770.0,14800.0,0
3,63475668,6500,6500,6425.0,36 months,BAT4271519,15.61,D,D1,Sales Representative,...,0.0,NaN,INDIVIDUAL,NaN,4th week,0.0,0.0,44810.0,8100.0,1
4,49574009,11000,11000,11000.0,36 months,BAT1104812,12.69,C,C2,Account supervisor,...,0.0,NaN,INDIVIDUAL,NaN,39th week,0.0,394.0,11853.0,10000.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262423,31296187,20000,20000,20000.0,36 months,NaN,12.49,B,B5,Registered Nurse,...,0.0,NaN,INDIVIDUAL,NaN,65th week,0.0,0.0,83087.0,24800.0,0
262424,29403184,12000,12000,12000.0,60 months,BAT2003848,14.99,C,C5,Account Mgr,...,0.0,NaN,INDIVIDUAL,NaN,70th week,0.0,0.0,227812.0,17800.0,0
262425,7357607,18725,18725,18725.0,60 months,NaN,20.80,E,E1,Comcast cable,...,0.0,NaN,INDIVIDUAL,NaN,9th week,0.0,0.0,26010.0,24200.0,1
262426,23182668,21000,21000,21000.0,60 months,BAT3193689,16.29,D,D2,Resident Physician,...,0.0,NaN,INDIVIDUAL,NaN,78th week,0.0,0.0,29197.0,23300.0,0
262427,46122259,10000,10000,10000.0,36 months,BAT4136152,6.39,A,A2,Health Care Analyst,...,0.0,NaN,INDIVIDUAL,NaN,44th week,0.0,0.0,47866.0,21700.0,0

# fill null values with previous one :

In [21]:
df4=df.fillna(method='pad')
df4

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
0,6068856,10000,10000,10000.0,36 months,BAT2428731,13.11,B,B4,Desert Christian School,...,0.0,44.0,INDIVIDUAL,NaN,139th week,0.0,0.0,10581.0,22600.0,0
1,47022153,23400,23400,23400.0,60 months,BAT4136152,22.99,F,F1,Senior Desktop Support Specialist,...,0.0,44.0,INDIVIDUAL,NaN,39th week,0.0,0.0,48710.0,48000.0,0
2,58669830,10000,10000,10000.0,36 months,BAT3873588,9.99,B,B3,Distribution Tech,...,0.0,44.0,INDIVIDUAL,NaN,26th week,0.0,0.0,25770.0,14800.0,0
3,63475668,6500,6500,6425.0,36 months,BAT4271519,15.61,D,D1,Sales Representative,...,0.0,44.0,INDIVIDUAL,NaN,4th week,0.0,0.0,44810.0,8100.0,1
4,49574009,11000,11000,11000.0,36 months,BAT1104812,12.69,C,C2,Account supervisor,...,0.0,44.0,INDIVIDUAL,NaN,39th week,0.0,394.0,11853.0,10000.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262423,31296187,20000,20000,20000.0,36 months,BAT2078974,12.49,B,B5,Registered Nurse,...,0.0,7.0,INDIVIDUAL,Not Verified,65th week,0.0,0.0,83087.0,24800.0,0
262424,29403184,12000,12000,12000.0,60 months,BAT2003848,14.99,C,C5,Account Mgr,...,0.0,7.0,INDIVIDUAL,Not Verified,70th week,0.0,0.0,227812.0,17800.0,0
262425,7357607,18725,18725,18725.0,60 months,BAT2003848,20.80,E,E1,Comcast cable,...,0.0,7.0,INDIVIDUAL,Not Verified,9th week,0.0,0.0,26010.0,24200.0,1
262426,23182668,21000,21000,21000.0,60 months,BAT3193689,16.29,D,D2,Resident Physician,...,0.0,7.0,INDIVIDUAL,Not Verified,78th week,0.0,0.0,29197.0,23300.0,0
262427,46122259,10000,10000,10000.0,36 months,BAT4136152,6.39,A,A2,Health Care Analyst,...,0.0,7.0,INDIVIDUAL,Not Verified,44th week,0.0,0.0,47866.0,21700.0,0

In [22]:
df4.isnull().sum()

member_id                        0
loan_amnt                        0
funded_amnt                      0
funded_amnt_inv                  0
term                             0
batch_enrolled                   0
int_rate                         0
grade                            0
sub_grade                        0
emp_title                        0
emp_length                       0
home_ownership                   0
annual_inc                       0
verification_status              0
pymnt_plan                       0
desc                             0
purpose                          0
title                            0
zip_code                         0
addr_state                       0
dti                              0
delinq_2yrs                      0
inq_last_6mths                   0
mths_since_last_delinq           0
mths_since_last_record           2
open_acc                         0
pub_rec                          0
revol_bal                        0
revol_util                       0
total_acc                        0
initial_list_status              0
total_rec_int                    0
total_rec_late_fee               0
recoveries                       0
collection_recovery_fee          0
collections_12_mths_ex_med       0
mths_since_last_major_derog      0
application_type                 0
verification_status_joint      339
last_week_pay                    0
acc_now_delinq                   0
tot_coll_amt                     0
tot_cur_bal                      0
total_rev_hi_lim                 0
loan_status                      0
dtype: int64

# Filling the null value with next value

In [23]:
df5=df.fillna(method='bfill')
df5

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
0,6068856,10000,10000,10000.0,36 months,BAT2428731,13.11,B,B4,Desert Christian School,...,0.0,44.0,INDIVIDUAL,Verified,139th week,0.0,0.0,10581.0,22600.0,0
1,47022153,23400,23400,23400.0,60 months,BAT4136152,22.99,F,F1,Senior Desktop Support Specialist,...,0.0,74.0,INDIVIDUAL,Verified,39th week,0.0,0.0,48710.0,48000.0,0
2,58669830,10000,10000,10000.0,36 months,BAT3873588,9.99,B,B3,Distribution Tech,...,0.0,74.0,INDIVIDUAL,Verified,26th week,0.0,0.0,25770.0,14800.0,0
3,63475668,6500,6500,6425.0,36 months,BAT4271519,15.61,D,D1,Sales Representative,...,0.0,74.0,INDIVIDUAL,Verified,4th week,0.0,0.0,44810.0,8100.0,1
4,49574009,11000,11000,11000.0,36 months,BAT1104812,12.69,C,C2,Account supervisor,...,0.0,74.0,INDIVIDUAL,Verified,39th week,0.0,394.0,11853.0,10000.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262423,31296187,20000,20000,20000.0,36 months,BAT2003848,12.49,B,B5,Registered Nurse,...,0.0,NaN,INDIVIDUAL,NaN,65th week,0.0,0.0,83087.0,24800.0,0
262424,29403184,12000,12000,12000.0,60 months,BAT2003848,14.99,C,C5,Account Mgr,...,0.0,NaN,INDIVIDUAL,NaN,70th week,0.0,0.0,227812.0,17800.0,0
262425,7357607,18725,18725,18725.0,60 months,BAT3193689,20.80,E,E1,Comcast cable,...,0.0,NaN,INDIVIDUAL,NaN,9th week,0.0,0.0,26010.0,24200.0,1
262426,23182668,21000,21000,21000.0,60 months,BAT3193689,16.29,D,D2,Resident Physician,...,0.0,NaN,INDIVIDUAL,NaN,78th week,0.0,0.0,29197.0,23300.0,0
262427,46122259,10000,10000,10000.0,36 months,BAT4136152,6.39,A,A2,Health Care Analyst,...,0.0,NaN,INDIVIDUAL,NaN,44th week,0.0,0.0,47866.0,21700.0,0

In [24]:
df5.isnull().sum()

member_id                         0
loan_amnt                         0
funded_amnt                       0
funded_amnt_inv                   0
term                              0
batch_enrolled                    0
int_rate                          0
grade                             0
sub_grade                         0
emp_title                         0
emp_length                        0
home_ownership                    0
annual_inc                        0
verification_status               0
pymnt_plan                        0
desc                             12
purpose                           0
title                             0
zip_code                          0
addr_state                        0
dti                               0
delinq_2yrs                       0
inq_last_6mths                    0
mths_since_last_delinq            2
mths_since_last_record            3
open_acc                          0
pub_rec                           0
revol_bal                         0
revol_util                        0
total_acc                         0
initial_list_status               0
total_rec_int                     0
total_rec_late_fee                0
recoveries                        0
collection_recovery_fee           0
collections_12_mths_ex_med        0
mths_since_last_major_derog       6
application_type                  0
verification_status_joint      2584
last_week_pay                     0
acc_now_delinq                    0
tot_coll_amt                      0
tot_cur_bal                       0
total_rev_hi_lim                  0
loan_status                       0
dtype: int64

In [26]:
df6=df.fillna(method='pad',axis=1)
df6

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
0,6068856,10000,10000,10000.0,36 months,BAT2428731,13.11,B,B4,Desert Christian School,...,0.0,44.0,INDIVIDUAL,INDIVIDUAL,139th week,0.0,0.0,10581.0,22600.0,0
1,47022153,23400,23400,23400.0,60 months,BAT4136152,22.99,F,F1,Senior Desktop Support Specialist,...,0.0,0.0,INDIVIDUAL,INDIVIDUAL,39th week,0.0,0.0,48710.0,48000.0,0
2,58669830,10000,10000,10000.0,36 months,BAT3873588,9.99,B,B3,Distribution Tech,...,0.0,0.0,INDIVIDUAL,INDIVIDUAL,26th week,0.0,0.0,25770.0,14800.0,0
3,63475668,6500,6500,6425.0,36 months,BAT4271519,15.61,D,D1,Sales Representative,...,0.0,0.0,INDIVIDUAL,INDIVIDUAL,4th week,0.0,0.0,44810.0,8100.0,1
4,49574009,11000,11000,11000.0,36 months,BAT1104812,12.69,C,C2,Account supervisor,...,0.0,0.0,INDIVIDUAL,INDIVIDUAL,39th week,0.0,394.0,11853.0,10000.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262423,31296187,20000,20000,20000.0,36 months,36 months,12.49,B,B5,Registered Nurse,...,0.0,0.0,INDIVIDUAL,INDIVIDUAL,65th week,0.0,0.0,83087.0,24800.0,0
262424,29403184,12000,12000,12000.0,60 months,BAT2003848,14.99,C,C5,Account Mgr,...,0.0,0.0,INDIVIDUAL,INDIVIDUAL,70th week,0.0,0.0,227812.0,17800.0,0
262425,7357607,18725,18725,18725.0,60 months,60 months,20.8,E,E1,Comcast cable,...,0.0,0.0,INDIVIDUAL,INDIVIDUAL,9th week,0.0,0.0,26010.0,24200.0,1
262426,23182668,21000,21000,21000.0,60 months,BAT3193689,16.29,D,D2,Resident Physician,...,0.0,0.0,INDIVIDUAL,INDIVIDUAL,78th week,0.0,0.0,29197.0,23300.0,0
262427,46122259,10000,10000,10000.0,36 months,BAT4136152,6.39,A,A2,Health Care Analyst,...,0.0,0.0,INDIVIDUAL,INDIVIDUAL,44th week,0.0,0.0,47866.0,21700.0,0

In [28]:
df7=df.fillna(method='bfill',axis=1)
df7

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
0,6068856,10000,10000,10000.0,36 months,BAT2428731,13.11,B,B4,Desert Christian School,...,0.0,44.0,INDIVIDUAL,139th week,139th week,0.0,0.0,10581.0,22600.0,0
1,47022153,23400,23400,23400.0,60 months,BAT4136152,22.99,F,F1,Senior Desktop Support Specialist,...,0.0,INDIVIDUAL,INDIVIDUAL,39th week,39th week,0.0,0.0,48710.0,48000.0,0
2,58669830,10000,10000,10000.0,36 months,BAT3873588,9.99,B,B3,Distribution Tech,...,0.0,INDIVIDUAL,INDIVIDUAL,26th week,26th week,0.0,0.0,25770.0,14800.0,0
3,63475668,6500,6500,6425.0,36 months,BAT4271519,15.61,D,D1,Sales Representative,...,0.0,INDIVIDUAL,INDIVIDUAL,4th week,4th week,0.0,0.0,44810.0,8100.0,1
4,49574009,11000,11000,11000.0,36 months,BAT1104812,12.69,C,C2,Account supervisor,...,0.0,INDIVIDUAL,INDIVIDUAL,39th week,39th week,0.0,394.0,11853.0,10000.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262423,31296187,20000,20000,20000.0,36 months,12.49,12.49,B,B5,Registered Nurse,...,0.0,INDIVIDUAL,INDIVIDUAL,65th week,65th week,0.0,0.0,83087.0,24800.0,0
262424,29403184,12000,12000,12000.0,60 months,BAT2003848,14.99,C,C5,Account Mgr,...,0.0,INDIVIDUAL,INDIVIDUAL,70th week,70th week,0.0,0.0,227812.0,17800.0,0
262425,7357607,18725,18725,18725.0,60 months,20.8,20.8,E,E1,Comcast cable,...,0.0,INDIVIDUAL,INDIVIDUAL,9th week,9th week,0.0,0.0,26010.0,24200.0,1
262426,23182668,21000,21000,21000.0,60 months,BAT3193689,16.29,D,D2,Resident Physician,...,0.0,INDIVIDUAL,INDIVIDUAL,78th week,78th week,0.0,0.0,29197.0,23300.0,0
262427,46122259,10000,10000,10000.0,36 months,BAT4136152,6.39,A,A2,Health Care Analyst,...,0.0,INDIVIDUAL,INDIVIDUAL,44th week,44th week,0.0,0.0,47866.0,21700.0,0

In [29]:
df

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
0,6068856,10000,10000,10000.0,36 months,BAT2428731,13.11,B,B4,Desert Christian School,...,0.0,44.0,INDIVIDUAL,NaN,139th week,0.0,0.0,10581.0,22600.0,0
1,47022153,23400,23400,23400.0,60 months,BAT4136152,22.99,F,F1,Senior Desktop Support Specialist,...,0.0,NaN,INDIVIDUAL,NaN,39th week,0.0,0.0,48710.0,48000.0,0
2,58669830,10000,10000,10000.0,36 months,BAT3873588,9.99,B,B3,Distribution Tech,...,0.0,NaN,INDIVIDUAL,NaN,26th week,0.0,0.0,25770.0,14800.0,0
3,63475668,6500,6500,6425.0,36 months,BAT4271519,15.61,D,D1,Sales Representative,...,0.0,NaN,INDIVIDUAL,NaN,4th week,0.0,0.0,44810.0,8100.0,1
4,49574009,11000,11000,11000.0,36 months,BAT1104812,12.69,C,C2,Account supervisor,...,0.0,NaN,INDIVIDUAL,NaN,39th week,0.0,394.0,11853.0,10000.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262423,31296187,20000,20000,20000.0,36 months,NaN,12.49,B,B5,Registered Nurse,...,0.0,NaN,INDIVIDUAL,NaN,65th week,0.0,0.0,83087.0,24800.0,0
262424,29403184,12000,12000,12000.0,60 months,BAT2003848,14.99,C,C5,Account Mgr,...,0.0,NaN,INDIVIDUAL,NaN,70th week,0.0,0.0,227812.0,17800.0,0
262425,7357607,18725,18725,18725.0,60 months,NaN,20.80,E,E1,Comcast cable,...,0.0,NaN,INDIVIDUAL,NaN,9th week,0.0,0.0,26010.0,24200.0,1
262426,23182668,21000,21000,21000.0,60 months,BAT3193689,16.29,D,D2,Resident Physician,...,0.0,NaN,INDIVIDUAL,NaN,78th week,0.0,0.0,29197.0,23300.0,0
262427,46122259,10000,10000,10000.0,36 months,BAT4136152,6.39,A,A2,Health Care Analyst,...,0.0,NaN,INDIVIDUAL,NaN,44th week,0.0,0.0,47866.0,21700.0,0

# filling the Different values in different columns :

In [31]:
df8=df.fillna({"batch_enrolled":"abcd",
              "mths_since_last_major_derog":"efgh"})
df8

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
0,6068856,10000,10000,10000.0,36 months,BAT2428731,13.11,B,B4,Desert Christian School,...,0.0,44.0,INDIVIDUAL,NaN,139th week,0.0,0.0,10581.0,22600.0,0
1,47022153,23400,23400,23400.0,60 months,BAT4136152,22.99,F,F1,Senior Desktop Support Specialist,...,0.0,efgh,INDIVIDUAL,NaN,39th week,0.0,0.0,48710.0,48000.0,0
2,58669830,10000,10000,10000.0,36 months,BAT3873588,9.99,B,B3,Distribution Tech,...,0.0,efgh,INDIVIDUAL,NaN,26th week,0.0,0.0,25770.0,14800.0,0
3,63475668,6500,6500,6425.0,36 months,BAT4271519,15.61,D,D1,Sales Representative,...,0.0,efgh,INDIVIDUAL,NaN,4th week,0.0,0.0,44810.0,8100.0,1
4,49574009,11000,11000,11000.0,36 months,BAT1104812,12.69,C,C2,Account supervisor,...,0.0,efgh,INDIVIDUAL,NaN,39th week,0.0,394.0,11853.0,10000.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262423,31296187,20000,20000,20000.0,36 months,abcd,12.49,B,B5,Registered Nurse,...,0.0,efgh,INDIVIDUAL,NaN,65th week,0.0,0.0,83087.0,24800.0,0
262424,29403184,12000,12000,12000.0,60 months,BAT2003848,14.99,C,C5,Account Mgr,...,0.0,efgh,INDIVIDUAL,NaN,70th week,0.0,0.0,227812.0,17800.0,0
262425,7357607,18725,18725,18725.0,60 months,abcd,20.80,E,E1,Comcast cable,...,0.0,efgh,INDIVIDUAL,NaN,9th week,0.0,0.0,26010.0,24200.0,1
262426,23182668,21000,21000,21000.0,60 months,BAT3193689,16.29,D,D2,Resident Physician,...,0.0,efgh,INDIVIDUAL,NaN,78th week,0.0,0.0,29197.0,23300.0,0
262427,46122259,10000,10000,10000.0,36 months,BAT4136152,6.39,A,A2,Health Care Analyst,...,0.0,efgh,INDIVIDUAL,NaN,44th week,0.0,0.0,47866.0,21700.0,0

# Filling the different columns with different mean value :

In [39]:
df9=df.fillna(value=df["mths_since_last_major_derog"].mean())
df9

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
0,6068856,10000,10000,10000.0,36 months,BAT2428731,13.11,B,B4,Desert Christian School,...,0.0,44.000000,INDIVIDUAL,44.186239,139th week,0.0,0.0,10581.0,22600.0,0
1,47022153,23400,23400,23400.0,60 months,BAT4136152,22.99,F,F1,Senior Desktop Support Specialist,...,0.0,44.186239,INDIVIDUAL,44.186239,39th week,0.0,0.0,48710.0,48000.0,0
2,58669830,10000,10000,10000.0,36 months,BAT3873588,9.99,B,B3,Distribution Tech,...,0.0,44.186239,INDIVIDUAL,44.186239,26th week,0.0,0.0,25770.0,14800.0,0
3,63475668,6500,6500,6425.0,36 months,BAT4271519,15.61,D,D1,Sales Representative,...,0.0,44.186239,INDIVIDUAL,44.186239,4th week,0.0,0.0,44810.0,8100.0,1
4,49574009,11000,11000,11000.0,36 months,BAT1104812,12.69,C,C2,Account supervisor,...,0.0,44.186239,INDIVIDUAL,44.186239,39th week,0.0,394.0,11853.0,10000.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262423,31296187,20000,20000,20000.0,36 months,44.186239,12.49,B,B5,Registered Nurse,...,0.0,44.186239,INDIVIDUAL,44.186239,65th week,0.0,0.0,83087.0,24800.0,0
262424,29403184,12000,12000,12000.0,60 months,BAT2003848,14.99,C,C5,Account Mgr,...,0.0,44.186239,INDIVIDUAL,44.186239,70th week,0.0,0.0,227812.0,17800.0,0
262425,7357607,18725,18725,18725.0,60 months,44.186239,20.80,E,E1,Comcast cable,...,0.0,44.186239,INDIVIDUAL,44.186239,9th week,0.0,0.0,26010.0,24200.0,1
262426,23182668,21000,21000,21000.0,60 months,BAT3193689,16.29,D,D2,Resident Physician,...,0.0,44.186239,INDIVIDUAL,44.186239,78th week,0.0,0.0,29197.0,23300.0,0
262427,46122259,10000,10000,10000.0,36 months,BAT4136152,6.39,A,A2,Health Care Analyst,...,0.0,44.186239,INDIVIDUAL,44.186239,44th week,0.0,0.0,47866.0,21700.0,0

# Drop Function :

In [40]:
df10=df.dropna()
df10

Empty DataFrame
Columns: [member_id, loan_amnt, funded_amnt, funded_amnt_inv, term, batch_enrolled, int_rate, grade, sub_grade, emp_title, emp_length, home_ownership, annual_inc, verification_status, pymnt_plan, desc, purpose, title, zip_code, addr_state, dti, delinq_2yrs, inq_last_6mths, mths_since_last_delinq, mths_since_last_record, open_acc, pub_rec, revol_bal, revol_util, total_acc, initial_list_status, total_rec_int, total_rec_late_fee, recoveries, collection_recovery_fee, collections_12_mths_ex_med, mths_since_last_major_derog, application_type, verification_status_joint, last_week_pay, acc_now_delinq, tot_coll_amt, tot_cur_bal, total_rev_hi_lim, loan_status]
Index: []

[0 rows x 45 columns]

In [41]:
df11=df.dropna(how='all')
df11

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
0,6068856,10000,10000,10000.0,36 months,BAT2428731,13.11,B,B4,Desert Christian School,...,0.0,44.0,INDIVIDUAL,NaN,139th week,0.0,0.0,10581.0,22600.0,0
1,47022153,23400,23400,23400.0,60 months,BAT4136152,22.99,F,F1,Senior Desktop Support Specialist,...,0.0,NaN,INDIVIDUAL,NaN,39th week,0.0,0.0,48710.0,48000.0,0
2,58669830,10000,10000,10000.0,36 months,BAT3873588,9.99,B,B3,Distribution Tech,...,0.0,NaN,INDIVIDUAL,NaN,26th week,0.0,0.0,25770.0,14800.0,0
3,63475668,6500,6500,6425.0,36 months,BAT4271519,15.61,D,D1,Sales Representative,...,0.0,NaN,INDIVIDUAL,NaN,4th week,0.0,0.0,44810.0,8100.0,1
4,49574009,11000,11000,11000.0,36 months,BAT1104812,12.69,C,C2,Account supervisor,...,0.0,NaN,INDIVIDUAL,NaN,39th week,0.0,394.0,11853.0,10000.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262423,31296187,20000,20000,20000.0,36 months,NaN,12.49,B,B5,Registered Nurse,...,0.0,NaN,INDIVIDUAL,NaN,65th week,0.0,0.0,83087.0,24800.0,0
262424,29403184,12000,12000,12000.0,60 months,BAT2003848,14.99,C,C5,Account Mgr,...,0.0,NaN,INDIVIDUAL,NaN,70th week,0.0,0.0,227812.0,17800.0,0
262425,7357607,18725,18725,18725.0,60 months,NaN,20.80,E,E1,Comcast cable,...,0.0,NaN,INDIVIDUAL,NaN,9th week,0.0,0.0,26010.0,24200.0,1
262426,23182668,21000,21000,21000.0,60 months,BAT3193689,16.29,D,D2,Resident Physician,...,0.0,NaN,INDIVIDUAL,NaN,78th week,0.0,0.0,29197.0,23300.0,0
262427,46122259,10000,10000,10000.0,36 months,BAT4136152,6.39,A,A2,Health Care Analyst,...,0.0,NaN,INDIVIDUAL,NaN,44th week,0.0,0.0,47866.0,21700.0,0

In [42]:
df12=df.dropna(how='any')
df12

Empty DataFrame
Columns: [member_id, loan_amnt, funded_amnt, funded_amnt_inv, term, batch_enrolled, int_rate, grade, sub_grade, emp_title, emp_length, home_ownership, annual_inc, verification_status, pymnt_plan, desc, purpose, title, zip_code, addr_state, dti, delinq_2yrs, inq_last_6mths, mths_since_last_delinq, mths_since_last_record, open_acc, pub_rec, revol_bal, revol_util, total_acc, initial_list_status, total_rec_int, total_rec_late_fee, recoveries, collection_recovery_fee, collections_12_mths_ex_med, mths_since_last_major_derog, application_type, verification_status_joint, last_week_pay, acc_now_delinq, tot_coll_amt, tot_cur_bal, total_rev_hi_lim, loan_status]
Index: []

[0 rows x 45 columns]

# Replace :

In [47]:
df13=df.replace(to_replace=np.nan ,value=1995)
df13

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
0,6068856,10000,10000,10000.0,36 months,BAT2428731,13.11,B,B4,Desert Christian School,...,0.0,44.0,INDIVIDUAL,1995,139th week,0.0,0.0,10581.0,22600.0,0
1,47022153,23400,23400,23400.0,60 months,BAT4136152,22.99,F,F1,Senior Desktop Support Specialist,...,0.0,1995.0,INDIVIDUAL,1995,39th week,0.0,0.0,48710.0,48000.0,0
2,58669830,10000,10000,10000.0,36 months,BAT3873588,9.99,B,B3,Distribution Tech,...,0.0,1995.0,INDIVIDUAL,1995,26th week,0.0,0.0,25770.0,14800.0,0
3,63475668,6500,6500,6425.0,36 months,BAT4271519,15.61,D,D1,Sales Representative,...,0.0,1995.0,INDIVIDUAL,1995,4th week,0.0,0.0,44810.0,8100.0,1
4,49574009,11000,11000,11000.0,36 months,BAT1104812,12.69,C,C2,Account supervisor,...,0.0,1995.0,INDIVIDUAL,1995,39th week,0.0,394.0,11853.0,10000.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262423,31296187,20000,20000,20000.0,36 months,1995,12.49,B,B5,Registered Nurse,...,0.0,1995.0,INDIVIDUAL,1995,65th week,0.0,0.0,83087.0,24800.0,0
262424,29403184,12000,12000,12000.0,60 months,BAT2003848,14.99,C,C5,Account Mgr,...,0.0,1995.0,INDIVIDUAL,1995,70th week,0.0,0.0,227812.0,17800.0,0
262425,7357607,18725,18725,18725.0,60 months,1995,20.80,E,E1,Comcast cable,...,0.0,1995.0,INDIVIDUAL,1995,9th week,0.0,0.0,26010.0,24200.0,1
262426,23182668,21000,21000,21000.0,60 months,BAT3193689,16.29,D,D2,Resident Physician,...,0.0,1995.0,INDIVIDUAL,1995,78th week,0.0,0.0,29197.0,23300.0,0
262427,46122259,10000,10000,10000.0,36 months,BAT4136152,6.39,A,A2,Health Care Analyst,...,0.0,1995.0,INDIVIDUAL,1995,44th week,0.0,0.0,47866.0,21700.0,0

In [49]:
df14=df.replace(to_replace=10000.0,value=10.23)
df14

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
0,6068856,10.23,10.23,10.23,36 months,BAT2428731,13.11,B,B4,Desert Christian School,...,0.0,44.0,INDIVIDUAL,NaN,139th week,0.0,0.0,10581.0,22600.00,0
1,47022153,23400.00,23400.00,23400.00,60 months,BAT4136152,22.99,F,F1,Senior Desktop Support Specialist,...,0.0,NaN,INDIVIDUAL,NaN,39th week,0.0,0.0,48710.0,48000.00,0
2,58669830,10.23,10.23,10.23,36 months,BAT3873588,9.99,B,B3,Distribution Tech,...,0.0,NaN,INDIVIDUAL,NaN,26th week,0.0,0.0,25770.0,14800.00,0
3,63475668,6500.00,6500.00,6425.00,36 months,BAT4271519,15.61,D,D1,Sales Representative,...,0.0,NaN,INDIVIDUAL,NaN,4th week,0.0,0.0,44810.0,8100.00,1
4,49574009,11000.00,11000.00,11000.00,36 months,BAT1104812,12.69,C,C2,Account supervisor,...,0.0,NaN,INDIVIDUAL,NaN,39th week,0.0,394.0,11853.0,10.23,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262423,31296187,20000.00,20000.00,20000.00,36 months,NaN,12.49,B,B5,Registered Nurse,...,0.0,NaN,INDIVIDUAL,NaN,65th week,0.0,0.0,83087.0,24800.00,0
262424,29403184,12000.00,12000.00,12000.00,60 months,BAT2003848,14.99,C,C5,Account Mgr,...,0.0,NaN,INDIVIDUAL,NaN,70th week,0.0,0.0,227812.0,17800.00,0
262425,7357607,18725.00,18725.00,18725.00,60 months,NaN,20.80,E,E1,Comcast cable,...,0.0,NaN,INDIVIDUAL,NaN,9th week,0.0,0.0,26010.0,24200.00,1
262426,23182668,21000.00,21000.00,21000.00,60 months,BAT3193689,16.29,D,D2,Resident Physician,...,0.0,NaN,INDIVIDUAL,NaN,78th week,0.0,0.0,29197.0,23300.00,0
262427,46122259,10.23,10.23,10.23,36 months,BAT4136152,6.39,A,A2,Health Care Analyst,...,0.0,NaN,INDIVIDUAL,NaN,44th week,0.0,0.0,47866.0,21700.00,0

# Interpolate :

In [52]:
df['mths_since_last_major_derog']=df['mths_since_last_major_derog'].interpolate(method='linear')
df

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
0,6068856,10000,10000,10000.0,36 months,BAT2428731,13.11,B,B4,Desert Christian School,...,0.0,44.0,INDIVIDUAL,NaN,139th week,0.0,0.0,10581.0,22600.0,0
1,47022153,23400,23400,23400.0,60 months,BAT4136152,22.99,F,F1,Senior Desktop Support Specialist,...,0.0,50.0,INDIVIDUAL,NaN,39th week,0.0,0.0,48710.0,48000.0,0
2,58669830,10000,10000,10000.0,36 months,BAT3873588,9.99,B,B3,Distribution Tech,...,0.0,56.0,INDIVIDUAL,NaN,26th week,0.0,0.0,25770.0,14800.0,0
3,63475668,6500,6500,6425.0,36 months,BAT4271519,15.61,D,D1,Sales Representative,...,0.0,62.0,INDIVIDUAL,NaN,4th week,0.0,0.0,44810.0,8100.0,1
4,49574009,11000,11000,11000.0,36 months,BAT1104812,12.69,C,C2,Account supervisor,...,0.0,68.0,INDIVIDUAL,NaN,39th week,0.0,394.0,11853.0,10000.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262423,31296187,20000,20000,20000.0,36 months,NaN,12.49,B,B5,Registered Nurse,...,0.0,7.0,INDIVIDUAL,NaN,65th week,0.0,0.0,83087.0,24800.0,0
262424,29403184,12000,12000,12000.0,60 months,BAT2003848,14.99,C,C5,Account Mgr,...,0.0,7.0,INDIVIDUAL,NaN,70th week,0.0,0.0,227812.0,17800.0,0
262425,7357607,18725,18725,18725.0,60 months,NaN,20.80,E,E1,Comcast cable,...,0.0,7.0,INDIVIDUAL,NaN,9th week,0.0,0.0,26010.0,24200.0,1
262426,23182668,21000,21000,21000.0,60 months,BAT3193689,16.29,D,D2,Resident Physician,...,0.0,7.0,INDIVIDUAL,NaN,78th week,0.0,0.0,29197.0,23300.0,0
262427,46122259,10000,10000,10000.0,36 months,BAT4136152,6.39,A,A2,Health Care Analyst,...,0.0,7.0,INDIVIDUAL,NaN,44th week,0.0,0.0,47866.0,21700.0,0

# Limit direction

In [55]:
df['mths_since_last_major_derog']=df['mths_since_last_major_derog'].interpolate(method='linear',limit_direction='forward')
df

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
0,6068856,10000,10000,10000.0,36 months,BAT2428731,13.11,B,B4,Desert Christian School,...,0.0,44.0,INDIVIDUAL,NaN,139th week,0.0,0.0,10581.0,22600.0,0
1,47022153,23400,23400,23400.0,60 months,BAT4136152,22.99,F,F1,Senior Desktop Support Specialist,...,0.0,50.0,INDIVIDUAL,NaN,39th week,0.0,0.0,48710.0,48000.0,0
2,58669830,10000,10000,10000.0,36 months,BAT3873588,9.99,B,B3,Distribution Tech,...,0.0,56.0,INDIVIDUAL,NaN,26th week,0.0,0.0,25770.0,14800.0,0
3,63475668,6500,6500,6425.0,36 months,BAT4271519,15.61,D,D1,Sales Representative,...,0.0,62.0,INDIVIDUAL,NaN,4th week,0.0,0.0,44810.0,8100.0,1
4,49574009,11000,11000,11000.0,36 months,BAT1104812,12.69,C,C2,Account supervisor,...,0.0,68.0,INDIVIDUAL,NaN,39th week,0.0,394.0,11853.0,10000.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262423,31296187,20000,20000,20000.0,36 months,NaN,12.49,B,B5,Registered Nurse,...,0.0,7.0,INDIVIDUAL,NaN,65th week,0.0,0.0,83087.0,24800.0,0
262424,29403184,12000,12000,12000.0,60 months,BAT2003848,14.99,C,C5,Account Mgr,...,0.0,7.0,INDIVIDUAL,NaN,70th week,0.0,0.0,227812.0,17800.0,0
262425,7357607,18725,18725,18725.0,60 months,NaN,20.80,E,E1,Comcast cable,...,0.0,7.0,INDIVIDUAL,NaN,9th week,0.0,0.0,26010.0,24200.0,1
262426,23182668,21000,21000,21000.0,60 months,BAT3193689,16.29,D,D2,Resident Physician,...,0.0,7.0,INDIVIDUAL,NaN,78th week,0.0,0.0,29197.0,23300.0,0
262427,46122259,10000,10000,10000.0,36 months,BAT4136152,6.39,A,A2,Health Care Analyst,...,0.0,7.0,INDIVIDUAL,NaN,44th week,0.0,0.0,47866.0,21700.0,0